<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <!-- #region BODY -->
  <body>
    <!-- #region Header -->
    <header class="header-block">
      <div class="container">
        <nav class="navigation-block">
          <a href="./index.html" class="logo"
            >Web<span class="header-logo">Studio</span></a
          >
          <ul class="navigation">
            <li class="navigation-list studio">
              <a href="/" class="navigation-link">Studio</a>
            </li>
            <li class="navigation-list">
              <a href="" class="navigation-link">Portfolio</a>
            </li>
            <li class="navigation-list">
              <a href="" class="navigation-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-adress" id="contacts">
          <ul class="contacts">
            <li>
              <a class="contacts-link" href="mailto:info@devstudio.com">
                info@devstudio.com
              </a>
            </li>
            <li>
              <a class="contacts-link" href="tel:+110001111111">
                +11 (000) 111-11-11
              </a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- #endregion Header -->

    <!-- #region Main -->
    <main class="main-block">
      <!-- #region Hero-section  -->
      <section class="section">
        <div class="container">
          <h1 class="main-title">Effective Solutions for Your Business</h1>
          <button type="button" class="main-button btn">Order Service</button>
        </div>
      </section>
      <!-- #endregion Hero-section -->
      <!-- #region Advantages-section -->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">our advantages</h2>
          <ul class="advantages">
            <li class="advantages-list">
              <div class="advantages-icon-block">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="title-list">Strategy</h3>
              <p class="title-list-description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-list">
              <div class="advantages-icon-block">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="title-list">Punctuality</h3>
              <p class="title-list-description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-list">
              <div class="advantages-icon-block">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="title-list">Diligence</h3>
              <p class="title-list-description">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-list">
              <div class="advantages-icon-block">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="title-list">Technologies</h3>
              <p class="title-list-description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion Advantages-section -->
      <!-- #region Team-section -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">our team</h2>
          <ul class="team">
            <li class="team-title-list">
              <img
                src="./images/mark-guerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-list">
                <h3 class="title-list">Mark Guerrero</h3>
                <p class="title-list-description">Product Designer</p>
                <ul class="team-list-socials">
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-title-list">
              <img
                src="./images/tom-ford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-list">
                <h3 class="title-list">Tom Ford</h3>
                <p class="title-list-description">Frontend Developer</p>
                <ul class="team-list-socials">
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-title-list">
              <img
                src="./images/camila-garcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-list">
                <h3 class="title-list">Camila Garcia</h3>
                <p class="title-list-description">Marketing</p>
                <ul class="team-list-socials">
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-title-list">
              <img
                src="./images/daniel-wilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-list">
                <h3 class="title-list">Daniel Wilson</h3>
                <p class="title-list-description">UI Designer</p>
                <ul class="team-list-socials">
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socials-item">
                    <a class="team-socials-link" href="">
                      <svg class="team-socials-pict" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion Team-section -->
      <!-- #region Portfolio-section -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">our portfolio</h2>
          <ul class="portfolio">
            <li class="portfolio-list">
              <div class="portfolio-list-box">
                <img
                  class="portfolio-list-img"
                  src="./images/banking-app.jpg"
                  alt="Banking App"
                  width="360"
                  height="300"
                />
                <p class="portfolio-list-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-card-title">
                <h3 class="title-list">Banking App</h3>
                <p class="title-list-description">App</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="portfolio-list-box">
                <img
                  class="portfolio-list-img"
                  src="./images/cashless-payment.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <p class="portfolio-list-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-card-title">
                <h3 class="title-list">Cashless Payment</h3>
                <p class="title-list-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="portfolio-list-box">
                <img
                  class="portfolio-list-img"
                  src="./images/meditation-app.jpg"
                  alt="Meditation App"
                  width="360"
                  height="300"
                />
                <p class="portfolio-list-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-card-title">
                <h3 class="title-list">Meditation App</h3>
                <p class="title-list-description">App</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="portfolio-list-box">
                <img
                  class="portfolio-list-img"
                  src="./images/taxi-service.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <p class="portfolio-list-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-card-title">
                <h3 class="title-list">Taxi Service</h3>
                <p class="title-list-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="portfolio-list-box">
                <img
                  class="portfolio-list-img"
                  src="./images/screen-illustrations.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <p class="portfolio-list-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-card-title">
                <h3 class="title-list">Screen Illustrations</h3>
                <p class="title-list-description">Design</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="portfolio-list-box">
                <img
                  class="portfolio-list-img"
                  src="./images/online-courses.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <p class="portfolio-list-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-card-title">
                <h3 class="title-list">Online Courses</h3>
                <p class="title-list-description">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion Portfolio-section -->
    </main>

    <!-- #endregion Main -->

    <!-- #region Footer -->
    <footer class="footer-block">
      <div class="container">
        <div class="text">
          <a href="./index.html" class="logo footer-logo"
            >Web<span class="footer-logo-web">Studio</span></a
          >
          <p class="footer-descr">
            Increase the flow of customers and sales for your business with
          </p>
        </div>
        <div>
          <p class="footer-socials">Social media</p>
          <ul class="footer-socials-list">
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="footer-socials-pict" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="footer-socials-pict" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="footer-socials-pict" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="footer-socials-pict" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form-wrapper">
          <p class="footer-form-descr">Subscribe</p>
          <form class="footer-form">
            <label class="footer-form-label" for="user_email">
              <input
                class="footer-form-input"
                type="email"
                name="user-email"
                placeholder="E-mail"
                id="user_email"
              />
            </label>
            <button class="footer-btn btn" type="submit">
              Subscribe
              <svg class="footer-send-pict" width="24" height="24">
                <use href="./images/icons.svg#send-letter"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- #endregion Footer -->
    <!-- #region Modal window -->
    <div class="backdrop is-open">
      <div class="modal-window">
        <button class="modal-btn" type="button">
          <svg class="modal-pict" width="8" height="8">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>
        <p class="modal-descr">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="modal-field">
            <label class="modal-label" for="user-name">Name</label>
            <div class="modal-field-wrapper">
              <input
                class="modal-input-area"
                type="text"
                name="user-name"
                id="user-name"
                placeholder=""
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="tel">Phone</label>
            <div class="modal-field-wrapper">
              <input
                class="modal-input-area"
                type="tel"
                name="user_phone"
                id="tel"
                placeholder=""
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="email">Email</label>
            <div class="modal-field-wrapper">
              <input
                class="modal-input-area"
                type="text"
                name="user_email"
                id="email"
                placeholder=""
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </div>
          </div>
          <div class="modal-comment-box">
            <label class="modal-label" for="user-comment">Comment</label>
            <textarea
              class="modal-comment"
              name="user-comment"
              id="user-comment"
              rows="4"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="agreement-wrapper">
            <input
              class="visually-hidden"
              id="user-privacy"
              type="checkbox"
              value="true"
              name="user-privacy"
            />
            <label class="agreement" for="user-privacy">
              <span class="agreement-checkbox">
                <svg class="agreement-checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#checked"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="agreement-checkbox-link" href="#" target="_blank">
                Privacy Policy
              </a>
            </label>
          </div>
          <button class="form-btn btn" type="submit">Send</button>
        </form>
      </div>
    </div>
    <!-- #endregion -->
  </body>
  <!-- #endregion BODY -->
</html>
